importar { Terminal } desde "@es-js/terminal"
importar { obtenerJson } desde "https://cdn.esjs.dev/MYewdgzgLgBCBGUCmYkCcBSFwwLwwEMIBLMYNcEGAMwFczicAKWtAGwEoYBvAKBhihIsNEggAHWmKgE8MMePQE0NJFGAALFuw78YoqCDRhl8iUpWiJU6AQB0AK2xgmugL69eSAB7ijMlW44RBR0LBwPIA"
importar cryptojs desde "https://cdn.jsdelivr.net/npm/crypto-js@4.1.1/+esm"
var CONTRASEÑA_MD5 = "85bcf9235103cb61037b481c37630077"

funcion calcularMd5(cadena) {
  retornar cryptojs.MD5(Cadena(cadena)).aCadena()
}

asincrono funcion obtenerCotizacion() {
  Terminal.limpiar()
  const dolarBlue = esperar obtenerJson('https://dolarapi.com/v1/dolares/blue')

  const promedio = Mate.redondearHaciaArriba((dolarBlue.compra + dolarBlue.venta) / 2)
  const fecha_dolar = dolarBlue.fechaActualizacion.split("-")
  const time_dolar = fecha_dolar[2].split("T")
  const infor_fecha = time_dolar[0]+" / "+fecha_dolar[1] +" / "+ fecha_dolar[0] + " Hora: " + time_dolar[1].slice(0, 8);

  Terminal.escribir("Cotización del Dolar en Argentina")

  Terminal.escribir("Compra: " + dolarBlue.compra)
  Terminal.escribir("Venta: " + dolarBlue.venta)
  Terminal.escribir("Promedio: " + promedio)
  Terminal.escribir("Fecha de actualización: " + infor_fecha)

  Terminal.escribir("Presiona ENTER para volver a consultar")
  esperar Terminal.leerEnter()
  obtenerCotizacion()
}

asincrono funcion inicio() {
  Terminal.escribir("Hola! Ingresa la contraseña")

  const contraseña = esperar Terminal.leer()

  si (calcularMd5(contraseña) == CONTRASEÑA_MD5) {
    obtenerCotizacion()
  } sino {
    Terminal.escribir(("Contraseña incorrecta"))
    Terminal.escribir("Presiona ENTER para volver a intentar")
    esperar Terminal.leerEnter()
    Terminal.limpiar()
    inicio()
  }
}

inicio()
//
//
